<!DOCTYPE html>
<html lang="en" xmlns:>
<head>
    <meta charset="UTF-8">
    <title>User account</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(
                    #1845ad,
                    #23a2f6
            );
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
            );
            right: -30px;
            bottom: -80px;
        }

        .mainform {
            height: auto;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .cardform {
            height: auto;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            left: 10%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            font-family: 'cc font', monospace;
            font-size: 14px;
            font-weight: 300;
            width: 100%;
            border: 0;
            outline: 0;
            color: white;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 15px;
            width: 100%;
            background: transparent;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        @import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i');

        * {
            box-sizing: border-box;
            font-family: 'Space Mono', monospace;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        /*.card {*/
        /*    width: 320px;*/
        /*    height: 190px;*/
        /*    -webkit-perspective: 600px;*/
        /*    -moz-perspective: 600px;*/
        /*    perspective: 600px;*/
        /*    margin-top: 25px;*/
        /*    margin-bottom: 25px;*/
        /*}*/

        /*.card__part {*/
        /*    top: 0;*/
        /*    position: absolute;*/
        /*    z-index: 1000;*/
        /*    left: 0;*/
        /*    display: inline-block;*/
        /*    width: 320px;*/
        /*    height: 190px;*/
        /*    background-image: linear-gradient(to bottom, #ff6767, #ff4545);*/
        /*    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);*/
        /*    background-repeat: no-repeat;*/
        /*    background-position: center;*/
        /*    background-size: cover;*/
        /*    border-radius: 8px;*/
        /*    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
        /*    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
        /*    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
        /*    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
        /*    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);*/
        /*    -webkit-transform-style: preserve-3d;*/
        /*    -moz-transform-style: preserve-3d;*/
        /*    -webkit-backface-visibility: hidden;*/
        /*    -moz-backface-visibility: hidden;*/
        /*}*/

        /*.card__front {*/
        /*    padding: 6px;*/
        /*    -webkit-transform: rotateY(0);*/
        /*    -moz-transform: rotateY(0);*/
        /*}*/

        /*.card__back {*/
        /*    padding: 18px 0;*/
        /*    -webkit-transform: rotateY(-180deg);*/
        /*    -moz-transform: rotateY(-180deg);*/
        /*}*/

        /*.card__black-line {*/
        /*    margin-top: 5px;*/
        /*    height: 38px;*/
        /*    background-color: #303030;*/
        /*}*/

        /*.card_numer {*/
        /*    display: block;*/
        /*    width: 100%;*/
        /*    word-spacing: 4px;*/
        /*    font-size: 20px;*/
        /*    letter-spacing: 2px;*/
        /*    color: black;*/
        /*    text-align: center;*/
        /*}*/

        /*.card__space-75 {*/
        /*    width: 75%;*/
        /*    float: left;*/
        /*}*/

        /*.card__space-25 {*/
        /*    width: 25%;*/
        /*    float: left;*/
        /*}*/

        /*.card__label {*/
        /*    font-size: 10px;*/
        /*    text-transform: uppercase;*/
        /*    color: black;*/
        /*    letter-spacing: 1px;*/
        /*    font-weight: bold;*/
        /*}*/

        /*.card__info {*/
        /*    margin-bottom: -10px;*/
        /*    margin-top: -5px;*/
        /*    font-size: 16px;*/
        /*    line-height: 18px;*/
        /*    color: black;*/
        /*    letter-spacing: 1px;*/
        /*    text-transform: uppercase;*/
        /*}*/

        /*.card__back-content {*/
        /*    padding: 15px 15px 0;*/
        /*}*/

        /*.card__secret--last {*/
        /*    color: #303030;*/
        /*    text-align: right;*/
        /*    margin: 0;*/
        /*    font-size: 14px;*/
        /*}*/

        /*.card__secret {*/
        /*    padding: 5px 12px;*/
        /*    color: black;*/
        /*    position: relative;*/
        /*}*/

        /*.card__secret:before {*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    top: -3px;*/
        /*    left: -3px;*/
        /*    height: calc(100% + 6px);*/
        /*    width: calc(100% - 42px);*/
        /*    border-radius: 4px;*/
        /*    background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);*/
        /*}*/

        /*.card__back-logo {*/
        /*    position: absolute;*/
        /*    bottom: 15px;*/
        /*    right: 15px;*/
        /*}*/

        /*.card__back-square {*/
        /*    position: absolute;*/
        /*    bottom: 15px;*/
        /*    left: 15px;*/
        /*}*/

        /*.card:hover .card__front {*/
        /*    -webkit-transform: rotateY(180deg);*/
        /*    -moz-transform: rotateY(180deg);*/

        /*}*/

        /*.card:hover .card__back {*/
        /*    -webkit-transform: rotateY(0deg);*/
        /*    -moz-transform: rotateY(0deg);*/
        /*}*/

        /*.money {*/
        /*    font-size: 20px;*/
        /*    color: black;*/
        /*}*/

        /*.buttoncard {*/
        /*    background-color: white;*/
        /*    width: 320px;*/
        /*    height: 190px;*/
        /*}*/

        /*.mainform {*/
        /*    height: auto;*/
        /*    width: 400px;*/
        /*    background-color: rgba(255, 255, 255, 0.13);*/
        /*    border-radius: 10px;*/
        /*    backdrop-filter: blur(10px);*/
        /*    border: 2px solid rgba(255, 255, 255, 0.1);*/
        /*    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);*/
        /*    padding: 50px 35px;*/
        /*}*/
    </style>
</head>
<body>
<form class="mainform" method="get" th:action="@{/userbankaccount}">
    <label><input type="text" name="name" th:value="'Hello '+${userName} + ' in personal account'" disabled/></label>
    <button name="button" type="submit" formaction="/usercard">Create new credit card</button>
    <tr th:each="card : ${cardlist}">
        <div class="card">
            <form class="mainform" th:action="@{/userbankaccount/cardinfo/} + ${{card.id}}" method="get">
                <button th:id="'table_entry_childs_button_' + ${card.id}" type="submit">
                    <div class="card__front card__part">
                        <span class="card__label">Card Numbers</span>
                        <p class="card_numer"><input type="text" name="cardnumbers"
                                                     th:value="${card.getCardNumber()}"
                                                     disabled/></p>
                        <span class="card__label">Money:Currency</span>
                        <p class="money"><input type="text" name="money"
                                                th:value="${card.getUserMoney() +':' + card.getCurrency()}"
                                                disabled></p>
                        <div class="card__space-75">
                            <span class="card__label">Card holder</span>
                            <p class="card__info"><input type="text" name="name"
                                                         th:value="${card.getUser().getSecondname()} +' '+${card.getUser().getFirstname()}"
                                                         disabled/></p>
                        </div>
                        <div class="card__space-25">
                            <span class="card__label">Expires</span>
                            <p class="card__info"><input type="text" name="dateexpired"
                                                         th:value="${card.getDateExpired()}"
                                                         disabled></p>
                        </div>
                    </div>
                    <div class="card__back card__part">
                        <div class="card__black-line"></div>
                        <div class="card__back-content">
                            <div class="card__secret">
                                <input class="card__secret--last" type="text" name="ccv"
                                       th:value="${card.getCcvCode()}" disabled>
                            </div>
                        </div>
                    </div>
                </button>
            </form>
        </div>
    </tr>
</form>
</body>
</html>